<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>HKSS_DGLab</AssemblyName>
		<Product>HKSS_DGLab</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>HKSS_DGLab</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Silksong.GameLibs" Version="1.1.0-silksong1.0.28650" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DGLabCSharp">
			<HintPath>..\lib\DGLabCSharp.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<Target Name="CopyDGLabDependencies" AfterTargets="Build">
		<ItemGroup>
			<DGLabDeps Include="..\lib\DGLabCSharp.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DGLabDeps)" DestinationFolder="$(OutputPath)" />
	</Target>


</Project>